reactotoeditor: EditorViewProps
Module: Editor/EditorView
Interface EditorViewProps
interface EditorViewProps {
    color: string;
    mode: PaletteMode;
    oto: default;
    record: default;
    setRecord: Dispatch<SetStateAction<default>>;
    targetDir: string;
    wav: default;
    windowSize: [number, number];
    zip: {
        [key: string]: JSZip.JSZipObject;
    };
    zipFileName: string;
}
Index
Properties
color
mode
oto
record
setRecord
targetDir
wav
windowSize
zip
zipFileName
Properties
color
color: string
キャンバスの色設定
mode
mode: PaletteMode
ダークモードかライトモードか
oto
oto: default
原音設定データ
record
record: default
現在選択されている原音設定レコード
setRecord
setRecord: Dispatch<SetStateAction<default>>
recordを更新する処理
targetDir
targetDir: string
現在編集対象になっているディレクトリ
wav
wav: default
現在のrecordに関連するwavデータ
windowSize
windowSize: [number, number]
画面サイズ
zip
zip: {
    [key: string]: JSZip.JSZipObject;
}
zipデータ
Type declaration
[key: string]: JSZip.JSZipObject
zipFileName
zipFileName: string
zipのファイル名
