reactotoeditor: EditorTableProps
Module: Editor/EditorTable
Interface EditorTableProps
interface EditorTableProps {
    aliasIndex?: number;
    fileIndex?: number;
    oto?: default;
    record: default;
    setAliasIndex?: Dispatch<SetStateAction<number>>;
    setFileIndex?: Dispatch<SetStateAction<number>>;
    setMaxAliasIndex?: Dispatch<SetStateAction<number>>;
    setRecord?: Dispatch<SetStateAction<default>>;
    setTableHeight?: Dispatch<SetStateAction<number>>;
    targetDir: string;
    updateSignal: number;
    windowHeight: number;
    windowWidth: number;
}
Index
Properties
aliasIndex?
fileIndex?
oto?
record
setAliasIndex?
setFileIndex?
setMaxAliasIndex?
setRecord?
setTableHeight?
targetDir
updateSignal
windowHeight
windowWidth
Properties
Optional aliasIndex
aliasIndex?: number
現在のエイリアスのインデックス
Optional fileIndex
fileIndex?: number
現在のファイルのインデックス
Optional oto
oto?: default
原音設定データ
record
record: default
現在選択されている原音設定レコード
Optional setAliasIndex
setAliasIndex?: Dispatch<SetStateAction<number>>
現在のエイリアスのインデックスを変更する処理
Optional setFileIndex
setFileIndex?: Dispatch<SetStateAction<number>>
現在のファイルのインデックスを変更する処理
Optional setMaxAliasIndex
setMaxAliasIndex?: Dispatch<SetStateAction<number>>
現在のファイルに登録されているエイリアス数を変更する処理
Optional setRecord
setRecord?: Dispatch<SetStateAction<default>>
recordを更新する処理
Optional setTableHeight
setTableHeight?: Dispatch<SetStateAction<number>>
tableの縦幅を登録する処理
targetDir
targetDir: string
現在編集対象になっているディレクトリ
updateSignal
updateSignal: number
recordの更新通知
windowHeight
windowHeight: number
画面の縦幅
windowWidth
windowWidth: number
画面の横幅
