reactotoeditor: SpecCanvasProps
Module: Editor/SpecCanvas
Interface SpecCanvasProps
interface SpecCanvasProps {
    canvasHeight: number;
    canvasWidth: number;
    color: string;
    frameWidth: number;
    mode: PaletteMode;
    spec: number[][];
    specMax: number;
    wav: default;
}
Index
Properties
canvasHeight
canvasWidth
color
frameWidth
mode
spec
specMax
wav
Properties
canvasHeight
canvasHeight: number
canvasの縦幅
canvasWidth
canvasWidth: number
canvasの横幅
color
color: string
キャンバスの色設定
frameWidth
frameWidth: number
wav1フレームあたりを何pixelに描画するか
mode
mode: PaletteMode
ダークモードかライトモードか
spec
spec: number[][]
現在のwavに関連するspectrumデータ
specMax
specMax: number
現在のwavに関連するspectrumデータの最大値
wav
wav: default
現在のrecordに関連するwavデータ
