reactotoeditor: CanvasBaseProps
Module: Editor/CanvasBase
Interface CanvasBaseProps
interface CanvasBaseProps {
    canvasHeight: number;
    canvasWidth: number;
    color: string;
    mode: PaletteMode;
    overlapLock: boolean;
    pixelPerMsec: number;
    record: default;
    setUpdateSignal: Dispatch<SetStateAction<number>>;
    touchMode: boolean;
    wav: default;
}
Index
Properties
canvasHeight
canvasWidth
color
mode
overlapLock
pixelPerMsec
record
setUpdateSignal
touchMode
wav
Properties
canvasHeight
canvasHeight: number
canvasの縦幅
canvasWidth
canvasWidth: number
canvasの横幅
color
color: string
キャンバスの色設定
mode
mode: PaletteMode
ダークモードかライトモードか
overlapLock
overlapLock: boolean
overlaplackを使用するか
pixelPerMsec
pixelPerMsec: number
横方向1pixelあたりが何msを表すか
record
record: default
現在選択されている原音設定レコード
setUpdateSignal
setUpdateSignal: Dispatch<SetStateAction<number>>
recordの更新をtableに通知するための処理
touchMode
touchMode: boolean
touchmodeを使用するか
wav
wav: default
現在のrecordに関連するwavデータ
