reactotoeditor: EditorButtonAreaProps
Module: Editor/EditorButtonArea
Interface EditorButtonAreaProps
interface EditorButtonAreaProps {
    mode: PaletteMode;
    oto: default;
    overlapLock: boolean;
    pixelPerMsec: number;
    record: default;
    setButtonAreaHeight: Dispatch<SetStateAction<number>>;
    setOverlapLock: Dispatch<SetStateAction<boolean>>;
    setPixelPerMsec: Dispatch<SetStateAction<number>>;
    setRecord: Dispatch<SetStateAction<default>>;
    setTouchMode: Dispatch<SetStateAction<boolean>>;
    targetDir: string;
    touchMode: boolean;
    wav: default;
    windowHeight: number;
    windowWidth: number;
}
Index
Properties
mode
oto
overlapLock
pixelPerMsec
record
setButtonAreaHeight
setOverlapLock
setPixelPerMsec
setRecord
setTouchMode
targetDir
touchMode
wav
windowHeight
windowWidth
Properties
mode
mode: PaletteMode
ダークモードかライトモードか
oto
oto: default
原音設定データ
overlapLock
overlapLock: boolean
overlaplackを使用するか
pixelPerMsec
pixelPerMsec: number
横方向1pixelあたりが何msを表すか
record
record: default
現在選択されている原音設定レコード
setButtonAreaHeight
setButtonAreaHeight: Dispatch<SetStateAction<number>>
buttonAreaの高さを通知
setOverlapLock
setOverlapLock: Dispatch<SetStateAction<boolean>>
overlaplackを使用するかを変更する
setPixelPerMsec
setPixelPerMsec: Dispatch<SetStateAction<number>>
横方向1pixelあたりが何msを表すかを変更する処理
setRecord
setRecord: Dispatch<SetStateAction<default>>
recordを更新する処理
setTouchMode
setTouchMode: Dispatch<SetStateAction<boolean>>
touchmodeを使用するかを変更する
targetDir
targetDir: string
現在編集対象になっているディレクトリ
touchMode
touchMode: boolean
touchmodeを使用するか
wav
wav: default
現在のrecordに関連するwavデータ
windowHeight
windowHeight: number
画面の縦幅
windowWidth
windowWidth: number
画面の横幅
