reactotoeditor: TableDialogProps
Module: Editor/TableDialog/TableDialog
Interface TableDialogProps
interface TableDialogProps {
    aliasIndex: number;
    dialogOpen: boolean;
    fileIndex: number;
    oto: default;
    record: default;
    setAliasIndex: Dispatch<SetStateAction<number>>;
    setDialogOpen: Dispatch<SetStateAction<boolean>>;
    setFileIndex: Dispatch<SetStateAction<number>>;
    setMaxAliasIndex: Dispatch<SetStateAction<number>>;
    setRecord: Dispatch<SetStateAction<default>>;
    targetDir: string;
    updateSignal: number;
    windowHeight: number;
    windowWidth: number;
    zip: {
        [key: string]: JSZip.JSZipObject;
    };
}
Index
Properties
aliasIndex
dialogOpen
fileIndex
oto
record
setAliasIndex
setDialogOpen
setFileIndex
setMaxAliasIndex
setRecord
targetDir
updateSignal
windowHeight
windowWidth
zip
Properties
aliasIndex
aliasIndex: number
現在のエイリアスのインデックス
dialogOpen
dialogOpen: boolean
ダイアログを表示するか否か
fileIndex
fileIndex: number
現在のファイルのインデックス
oto
oto: default
原音設定データ
record
record: default
現在選択されている原音設定レコード
setAliasIndex
setAliasIndex: Dispatch<SetStateAction<number>>
現在のエイリアスのインデックスを変更する処理
setDialogOpen
setDialogOpen: Dispatch<SetStateAction<boolean>>
ダイアログを表示するか否かを設定する。閉じる際に使用
setFileIndex
setFileIndex: Dispatch<SetStateAction<number>>
現在のファイルのインデックスを変更する処理
setMaxAliasIndex
setMaxAliasIndex: Dispatch<SetStateAction<number>>
現在のファイルに登録されているエイリアス数を変更する処理
setRecord
setRecord: Dispatch<SetStateAction<default>>
recordを更新する処理
targetDir
targetDir: string
現在編集対象になっているディレクトリ
updateSignal
updateSignal: number
recordの更新通知
windowHeight
windowHeight: number
画面の縦幅
windowWidth
windowWidth: number
画面の横幅
zip
zip: {
    [key: string]: JSZip.JSZipObject;
}
zipデータ
Type declaration
[key: string]: JSZip.JSZipObject
