reactotoeditor: TableDialogProps
Module: features/AliasDialog/AliasDialog
Interface TableDialogProps
interface TableDialogProps {
    aliasIndex: number;
    dialogOpen: boolean;
    fileIndex: number;
    maxAliasIndex: number;
    maxFileIndex: number;
    setAliasIndex: ((index) => void);
    setDialogOpen: ((open) => void);
    setFileIndex: ((index) => void);
    setMaxAliasIndex: ((max) => void);
    setUpdateSignal: ((number) => void);
}
Index
Properties
aliasIndex
dialogOpen
fileIndex
maxAliasIndex
maxFileIndex
setAliasIndex
setDialogOpen
setFileIndex
setMaxAliasIndex
setUpdateSignal
Properties
aliasIndex
aliasIndex: number
現在のエイリアスのインデックス
dialogOpen
dialogOpen: boolean
ダイアログを表示するか否か
fileIndex
fileIndex: number
現在のファイルのインデックス
maxAliasIndex
maxAliasIndex: number
現在のファイルに登録されているエイリアス数
maxFileIndex
maxFileIndex: number
現在のotoに登録されているファイル数
setAliasIndex
setAliasIndex: ((index) => void)
現在のエイリアスのインデックスを変更する処理
Type declaration
(index): void
Parameters
index: number
Returns void
setDialogOpen
setDialogOpen: ((open) => void)
ダイアログを表示するか否かを設定する。閉じる際に使用
Type declaration
(open): void
Parameters
open: boolean
Returns void
setFileIndex
setFileIndex: ((index) => void)
現在のファイルのインデックスを変更する処理
Type declaration
(index): void
Parameters
index: number
Returns void
setMaxAliasIndex
setMaxAliasIndex: ((max) => void)
現在のファイルに登録されているエイリアス数を変更する処理
Type declaration
(max): void
Parameters
max: number
Returns void
setUpdateSignal
setUpdateSignal: ((number) => void)
recordの更新をtableに通知するための処理
Type declaration
(number): void
Parameters
number: number
Returns void
