reactotoeditor: EditorButtonAreaProps
Module: features/Editor/EditorButtonArea
Interface EditorButtonAreaProps
interface EditorButtonAreaProps {
    pixelPerMsec: number;
    progress: boolean;
    setButtonAreaHeight: Dispatch<SetStateAction<number>>;
    setPixelPerMsec: Dispatch<SetStateAction<number>>;
    setUpdateSignal: Dispatch<SetStateAction<number>>;
    windowHeight: number;
    windowWidth: number;
}
Index
Properties
pixelPerMsec
progress
setButtonAreaHeight
setPixelPerMsec
setUpdateSignal
windowHeight
windowWidth
Properties
pixelPerMsec
pixelPerMsec: number
横方向1pixelあたりが何msを表すか
progress
progress: boolean
キャンバスの読込状態
setButtonAreaHeight
setButtonAreaHeight: Dispatch<SetStateAction<number>>
buttonAreaの高さを通知
setPixelPerMsec
setPixelPerMsec: Dispatch<SetStateAction<number>>
横方向1pixelあたりが何msを表すかを変更する処理
setUpdateSignal
setUpdateSignal: Dispatch<SetStateAction<number>>
recordの更新をtableに通知するための処理
windowHeight
windowHeight: number
画面の縦幅
windowWidth
windowWidth: number
画面の横幅
