reactotoeditor: OtoCanvasProps
Module: features/Editor/OtoCanvas
Interface OtoCanvasProps
interface OtoCanvasProps {
    SetSclolled: ((number) => void);
    boxRef: MutableRefObject<any>;
    canvasHeight: number;
    canvasWidth: number;
    pixelPerMsec: number;
    setScrollable: Dispatch<SetStateAction<boolean>>;
    setUpdateSignal: Dispatch<SetStateAction<number>>;
    updateSignal: number;
}
Index
Properties
SetSclolled
boxRef
canvasHeight
canvasWidth
pixelPerMsec
setScrollable
setUpdateSignal
updateSignal
Properties
SetSclolled
SetSclolled: ((number) => void)
canvasを含むBoxを指定の位置までスクロールする
Type declaration
(number): void
Parameters
number: any
Returns void
boxRef
boxRef: MutableRefObject<any>
キャンバスを格納するBoxへのref
canvasHeight
canvasHeight: number
canvasの縦幅
canvasWidth
canvasWidth: number
canvasの横幅
pixelPerMsec
pixelPerMsec: number
横方向1pixelあたりが何msを表すか
setScrollable
setScrollable: Dispatch<SetStateAction<boolean>>
キャンバスのスクロール可否
setUpdateSignal
setUpdateSignal: Dispatch<SetStateAction<number>>
recordの更新をtableに通知するための処理
updateSignal
updateSignal: number
recordの更新通知
