reactotoeditor: SpecCanvasProps
Module: features/Editor/SpecCanvas
Interface SpecCanvasProps
interface SpecCanvasProps {
    canvasHeight: number;
    canvasWidth: number;
    frameWidth: number;
    setSpecProgress: Dispatch<SetStateAction<boolean>>;
    spec: number[][];
    specMax: number;
    specProgress: boolean;
}
Index
Properties
canvasHeight
canvasWidth
frameWidth
setSpecProgress
spec
specMax
specProgress
Properties
canvasHeight
canvasHeight: number
canvasの縦幅
canvasWidth
canvasWidth: number
canvasの横幅
frameWidth
frameWidth: number
wav1フレームあたりを何pixelに描画するか
setSpecProgress
setSpecProgress: Dispatch<SetStateAction<boolean>>
スペクトログラムの読込状態の更新
spec
spec: number[][]
現在のwavに関連するspectrumデータ
specMax
specMax: number
現在のwavに関連するspectrumデータの最大値
specProgress
specProgress: boolean
スペクトログラムの読込状態
