reactotoeditor: HeaderProps
Module: Header/Header
Interface HeaderProps
interface HeaderProps {
    color: string;
    language: string;
    mode: PaletteMode;
    oto: default;
    readZip: {
        [key: string]: JSZip.JSZipObject;
    };
    record: default;
    setColor: Dispatch<SetStateAction<string>>;
    setLanguage: Dispatch<SetStateAction<string>>;
    setMode: Dispatch<SetStateAction<PaletteMode>>;
    setOto: Dispatch<SetStateAction<default>>;
    setTargetDir: Dispatch<SetStateAction<string>>;
    targetDir: string;
    targetDirs: string[];
    windowSize: [number, number];
    zipFileName: string;
}
Index
Properties
color
language
mode
oto
readZip
record
setColor
setLanguage
setMode
setOto
setTargetDir
targetDir
targetDirs
windowSize
zipFileName
Properties
color
color: string
キャンバスの色設定
language
language: string
言語設定
mode
mode: PaletteMode
ダークモードかライトモードか
oto
oto: default
読み込んだoto.iniのデータ
readZip
readZip: {
    [key: string]: JSZip.JSZipObject;
}
読み込んだzipのデータ
Type declaration
[key: string]: JSZip.JSZipObject
record
record: default
現在選択されているoto.iniのレコード
setColor
setColor: Dispatch<SetStateAction<string>>
キャンバスの色設定を変更する
setLanguage
setLanguage: Dispatch<SetStateAction<string>>
言語設定を変更する処理
setMode
setMode: Dispatch<SetStateAction<PaletteMode>>
ダークモードかライトモードかを変更する
setOto
setOto: Dispatch<SetStateAction<default>>
読み込んだoto.iniのデータを変更する処理
setTargetDir
setTargetDir: Dispatch<SetStateAction<string>>
現在原音設定の対象になっているディレクトリを変更する処理
targetDir
targetDir: string
現在原音設定の対象になっているディレクトリ
targetDirs
targetDirs: string[]
zip内のwavファイルがあるディレクトリの一覧
windowSize
windowSize: [number, number]
画面サイズ
zipFileName
zipFileName: string
zipのファイル名
