reactotoeditor: DownloadZipDialogTitleProps
Module: Header/DownloadZipDialog/DownloadZipDialogTitle
Interface DownloadZipDialogTitleProps
interface DownloadZipDialogTitleProps {
    oto: default;
    readZip: {
        [key: string]: JSZip.JSZipObject;
    };
    setDialogOpen: Dispatch<SetStateAction<boolean>>;
    setMenuAnchor: Dispatch<SetStateAction<HTMLElement>>;
    setTargetList: Dispatch<SetStateAction<number[]>>;
    storagedOto: {};
    targetDirs: string[];
    targetList: number[];
    zipFileName: string;
}
Index
Properties
oto
readZip
setDialogOpen
setMenuAnchor
setTargetList
storagedOto
targetDirs
targetList
zipFileName
Properties
oto
oto: default
読み込んだoto.iniのデータ
readZip
readZip: {
    [key: string]: JSZip.JSZipObject;
}
読み込んだzipのデータ
Type declaration
[key: string]: JSZip.JSZipObject
setDialogOpen
setDialogOpen: Dispatch<SetStateAction<boolean>>
ダイアログを表示するか否かを設定する。閉じる際に使用
setMenuAnchor
setMenuAnchor: Dispatch<SetStateAction<HTMLElement>>
親メニューを閉じるために使用
setTargetList
setTargetList: Dispatch<SetStateAction<number[]>>
書き出すotoの対象リストを更新する処理
storagedOto
storagedOto: {}
保存されたoto.ini
Type declaration
targetDirs
targetDirs: string[]
zip内のwavファイルがあるディレクトリの一覧
targetList
targetList: number[]
書き出すotoの対象リスト
zipFileName
zipFileName: string
zipのファイル名
