reactotoeditor: HeaderMenuProps
Module: Header/HeaderMenu
Interface HeaderMenuProps
interface HeaderMenuProps {
    color: string;
    language: string;
    menuAnchor: HTMLElement;
    mode: PaletteMode;
    oto: default;
    readZip: {
        [key: string]: JSZip.JSZipObject;
    };
    record: default;
    setColor: Dispatch<SetStateAction<string>>;
    setLanguage: Dispatch<SetStateAction<string>>;
    setMenuAnchor: Dispatch<SetStateAction<HTMLElement>>;
    setMode: Dispatch<SetStateAction<PaletteMode>>;
    setOto: Dispatch<SetStateAction<default>>;
    setTargetDir: Dispatch<SetStateAction<string>>;
    targetDir: string;
    targetDirs: string[];
    zipFileName: string;
}
Index
Properties
color
language
menuAnchor
mode
oto
readZip
record
setColor
setLanguage
setMenuAnchor
setMode
setOto
setTargetDir
targetDir
targetDirs
zipFileName
Properties
color
color: string
キャンバスの色設定
language
language: string
言語設定
menuAnchor
menuAnchor: HTMLElement
メニューの表示位置。nullの時は非表示
mode
mode: PaletteMode
ダークモードかライトモードか
oto
oto: default
読み込んだoto.iniのデータ
readZip
readZip: {
    [key: string]: JSZip.JSZipObject;
}
読み込んだzipのデータ
Type declaration
[key: string]: JSZip.JSZipObject
record
record: default
現在選択されているoto.iniのレコード
setColor
setColor: Dispatch<SetStateAction<string>>
キャンバスの色設定を変更する
setLanguage
setLanguage: Dispatch<SetStateAction<string>>
言語設定を変更する処理
setMenuAnchor
setMenuAnchor: Dispatch<SetStateAction<HTMLElement>>
メニューの表示制御
setMode
setMode: Dispatch<SetStateAction<PaletteMode>>
ダークモードかライトモードかを変更する
setOto
setOto: Dispatch<SetStateAction<default>>
読み込んだoto.iniのデータを変更する処理
setTargetDir
setTargetDir: Dispatch<SetStateAction<string>>
現在原音設定の対象になっているディレクトリを変更する処理
targetDir
targetDir: string
現在原音設定の対象になっているディレクトリ
targetDirs
targetDirs: string[]
zip内のwavファイルがあるディレクトリの一覧
zipFileName
zipFileName: string
zipのファイル名
