reactotoeditor: HeaderProps
Module: Header/Header
Interface HeaderProps
interface HeaderProps {
    color: string;
    language: string;
    mode: PaletteMode;
    record: default;
    setColor: Dispatch<SetStateAction<string>>;
    setLanguage: Dispatch<SetStateAction<string>>;
    setMode: Dispatch<SetStateAction<PaletteMode>>;
    windowSize: [number, number];
}
Index
Properties
color
language
mode
record
setColor
setLanguage
setMode
windowSize
Properties
color
color: string
キャンバスの色設定
language
language: string
言語設定
mode
mode: PaletteMode
ダークモードかライトモードか
record
record: default
現在選択されているoto.iniのレコード
setColor
setColor: Dispatch<SetStateAction<string>>
キャンバスの色設定を変更する
setLanguage
setLanguage: Dispatch<SetStateAction<string>>
言語設定を変更する処理
setMode
setMode: Dispatch<SetStateAction<PaletteMode>>
ダークモードかライトモードかを変更する
windowSize
windowSize: [number, number]
画面サイズ
