reactotoeditor: MakeOtoTempIni
Module: lib/MakeOtoTemp/Interface
Interface MakeOtoTempIni
interface MakeOtoTempIni {
    beginingCv: boolean;
    consonant: {
        [key: string]: {
            consonant: string;
            length: number;
        };
    };
    max: number;
    noHead: boolean;
    noVCV: boolean;
    offset: number;
    onlyConsonant: boolean;
    replace: [before: string, after: string][];
    tempo: number;
    underbar: boolean;
    vowel: {
        [key: string]: string;
    };
}
Index
Properties
beginingCv
consonant
max
noHead
noVCV
offset
onlyConsonant
replace
tempo
underbar
vowel
Properties
beginingCv
beginingCv: boolean
wavの頭のエイリアスの扱い、falseだと[CV]、trueだと[- CV]
consonant
consonant: {
    [key: string]: {
        consonant: string;
        length: number;
    };
}
子音
Type declaration
[key: string]: {
    consonant: string;
    length: number;
}
consonant: string
子音
length: number
子音の標準長さ(ms)
max
max: number
同じエイリアスをいくつ生成するか
noHead
noHead: boolean
wavの頭のエイリアス生成有無、Falseの場合生成
noVCV
noVCV: boolean
[V CV]の生成有無、Falseの場合生成
offset
offset: number
収録に使用したガイドBGMの録音開始から1拍目までの長さ(ms)
onlyConsonant
onlyConsonant: boolean
[C]の生成有無、Trueの場合生成
replace
replace: [before: string, after: string][]
ファイル名とエイリアスの置換規則
tempo
tempo: number
収録に使用したガイドBGMのテンポ
underbar
underbar: boolean
アンダーバーの扱い、falseだと無視、trueだと1拍休符
vowel
vowel: {
    [key: string]: string;
}
母音のバリエーション。後方一致で指定
Type declaration
[key: string]: string
