reactotoeditor: LoadZipDialogContentProps
Module: Top/LoadZipDialog/LoadZipDialogContent
Interface LoadZipDialogContentProps
interface LoadZipDialogContentProps {
    LoadZip: ((file, encoding?) => void);
    encoding: string;
    file: File;
    processing: boolean;
    setDialogOpen: Dispatch<SetStateAction<boolean>>;
    setEncoding: Dispatch<SetStateAction<string>>;
    setProcessing: Dispatch<SetStateAction<boolean>>;
    setZipFiles: Dispatch<SetStateAction<{
        [key: string]: JSZip.JSZipObject;
    }>>;
    zipFiles: {
        [key: string]: JSZip.JSZipObject;
    };
}
Index
Properties
LoadZip
encoding
file
processing
setDialogOpen
setEncoding
setProcessing
setZipFiles
zipFiles
Properties
LoadZip
LoadZip: ((file, encoding?) => void)
zipを読み込む処理
Type declaration
(file, encoding?): void
Parameters
file: File
Optional encoding: string
Returns void
encoding
encoding: string
zipのファイル名を解釈するための文字コード
file
file: File
読み込んだファイル
processing
processing: boolean
読込待ち判定用
setDialogOpen
setDialogOpen: Dispatch<SetStateAction<boolean>>
ダイアログを表示するか否かを設定する。閉じる際に使用
setEncoding
setEncoding: Dispatch<SetStateAction<string>>
zipのファイル名を解釈するための文字コードを変更する。
setProcessing
setProcessing: Dispatch<SetStateAction<boolean>>
読込待ち判定用を変更する。
setZipFiles
setZipFiles: Dispatch<SetStateAction<{
    [key: string]: JSZip.JSZipObject;
}>>
仮に読み込んだzipファイルを変更する。
zipFiles
zipFiles: {
    [key: string]: JSZip.JSZipObject;
}
仮に読み込んだzipファイル。
Type declaration
[key: string]: JSZip.JSZipObject
