reactotoeditor: TopViewProps
Module: Top/TopView
Interface TopViewProps
interface TopViewProps {
    oto: default;
    readZip: {
        [key: string]: JSZip.JSZipObject;
    };
    setOto: Dispatch<SetStateAction<default>>;
    setReadZip: Dispatch<SetStateAction<{
        [key: string]: JSZip.JSZipObject;
    }>>;
    setTargetDir: Dispatch<SetStateAction<string>>;
    setTargetDirs: Dispatch<SetStateAction<string[]>>;
    setZipFileName: Dispatch<SetStateAction<string>>;
    targetDir: string;
    targetDirs: string[];
    zipFileName: string;
}
Index
Properties
oto
readZip
setOto
setReadZip
setTargetDir
setTargetDirs
setZipFileName
targetDir
targetDirs
zipFileName
Properties
oto
oto: default
読み込んだoto.iniのデータ
readZip
readZip: {
    [key: string]: JSZip.JSZipObject;
}
読み込んだzipのデータ
Type declaration
[key: string]: JSZip.JSZipObject
setOto
setOto: Dispatch<SetStateAction<default>>
読み込んだoto.iniのデータを変更する処理
setReadZip
setReadZip: Dispatch<SetStateAction<{
    [key: string]: JSZip.JSZipObject;
}>>
読み込んだzipのデータを登録する処理
setTargetDir
setTargetDir: Dispatch<SetStateAction<string>>
現在原音設定の対象になっているディレクトリを変更する処理
setTargetDirs
setTargetDirs: Dispatch<SetStateAction<string[]>>
zip内のwavファイルがあるディレクトリの一覧を変更する処理
setZipFileName
setZipFileName: Dispatch<SetStateAction<string>>
読み込んだファイル名を変更する処理
targetDir
targetDir: string
現在原音設定の対象になっているディレクトリ
targetDirs
targetDirs: string[]
zip内のwavファイルがあるディレクトリの一覧
zipFileName
zipFileName: string
zipのファイル名
